# MusicCatalog

./: .gitignore  README.md  docker-compose.yml  lab4_theory.html  lab4_theory.md  lab4_theory.txt  pom.xml
config/checkstyle/: checkstyle.xml
musiccatalog/controller/: ArtistCRUD.java  GenreCRUD.java  TrackCRUD.java
musiccatalog/dto/: AlbumRefDTO.java  GenreDTO.java  PlaylistDTO.java
musiccatalog/entity/: Artist.java  Playlist.java
musiccatalog/exception/: BadRequestException.java
musiccatalog/handler/: GlobalExceptionHandler.java
musiccatalog/mapper/: ArtistMapper.java  GenreMapper.java  TrackMapper.java
musiccatalog/repository/: TrackRepository.java  UserRepository.java
musiccatalog/service/: AlbumService.java  GenreService.java
src/main/java/com/example/musiccatalog/: MusicCatalogApplication.java  SeedData.java
src/main/java/com/example/musiccatalog/aspect/: ServiceTimingLoggingAspect.java
src/main/java/com/example/musiccatalog/config/: OpenApiConfig.java
src/main/java/com/example/musiccatalog/controller/: AlbumCRUD.java  AlbumController.java  ArtistCRUD.java  ArtistController.java  GenreCRUD.java  GenreController.java  MainController.java  PlaylistCRUD.java  PlaylistController.java  TrackCRUD.java  TrackController.java  UserCRUD.java  UserController.java
src/main/java/com/example/musiccatalog/dto/: AlbumDTO.java  AlbumDto.java  AlbumRefDTO.java  ArtistDTO.java  GenreDTO.java  PlaylistDTO.java  TrackDTO.java  UserDTO.java
src/main/java/com/example/musiccatalog/entity/: Album.java  Artist.java  Genre.java  Playlist.java  Track.java  User.java
src/main/java/com/example/musiccatalog/entity/constant/: EntityType.java
src/main/java/com/example/musiccatalog/exception/: BadRequestException.java  EntityNotFoundException.java  ErrorMessages.java  NotFoundException.java
src/main/java/com/example/musiccatalog/handler/: ApiError.java  GlobalExceptionHandler.java  ValidationErrorDetail.java
src/main/java/com/example/musiccatalog/mapper/: AlbumMapper.java  ArtistMapper.java  GenreMapper.java  PlaylistMapper.java  TrackMapper.java  UserMapper.java
src/main/java/com/example/musiccatalog/repository/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  PlaylistRepository.java  TrackRepository.java  UserRepository.java
src/main/java/com/example/musiccatalog/service/: AlbumSearchCacheKey.java  AlbumSearchCriteria.java  AlbumSearchIndex.java  AlbumSearchMode.java  AlbumService.java  ArtistService.java  DemoService.java  GenreService.java  PlaylistService.java  TrackService.java  UserService.java
src/main/resources/: application-local.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__playlist_user_nullable.sql  V3__seed_data.sql  V4__album_genres_and_year.sql
src/test/java/com/example/musiccatalog/: MusicCatalogApplicationTests.java
src/test/java/com/example/musiccatalog/handler/: GlobalExceptionHandlerTest.java
src/test/java/com/example/musiccatalog/service/: AlbumSearchCacheKeyTest.java  AlbumSearchIndexTest.java
